# clean-arch-7-2-1

./: .travis.yml  pom.xml  sonar-project.properties
config/static-analysis/: checkstyle.xml  pmd.xml
src/main/java/com/smalaca/: RentalApplication.java
src/main/java/com/smalaca/payment/application/payment/: PaymentEventListener.java  PaymentEventListenerFactory.java
src/main/java/com/smalaca/payment/domain/events/: PaymentEventChannel.java
src/main/java/com/smalaca/payment/domain/payment/: Payment.java  PaymentCompleted.java  PaymentEventsPublisher.java  PaymentFactory.java  PaymentFailed.java  PaymentService.java  PaymentStatus.java
src/main/java/com/smalaca/payment/infrastructure/events/: SpringPaymentEventChannel.java
src/main/java/com/smalaca/payment/infrastructure/paymentservice/: PaymentRequest.java  PaymentResponse.java  RestPaymentClient.java  RestPaymentClientFactory.java
src/main/java/com/smalaca/rentalapplication/: RentalApplication.java
src/main/java/com/smalaca/rentalapplication/application/agreement/: AgreementApplicationService.java  AgreementApplicationServiceFactor.java
src/main/java/com/smalaca/rentalapplication/application/apartment/: ApartmentApplicationService.java  ApartmentApplicationServiceFactory.java  ApartmentBookingDto.java  ApartmentDto.java
src/main/java/com/smalaca/rentalapplication/application/apartmentbookinghistory/: ApartmentBookingHistoryEventListener.java
src/main/java/com/smalaca/rentalapplication/application/apartmentoffer/: ApartmentOfferApplicationService.java  ApartmentOfferApplicationServiceFactory.java  ApartmentOfferDto.java  ApartmentOfferService.java
src/main/java/com/smalaca/rentalapplication/application/booking/: BookingAccept.java  BookingCommandHandler.java  BookingCommandHandlerFactory.java  BookingReject.java
src/main/java/com/smalaca/rentalapplication/application/commandregistry/: CommandRegistry.java
src/main/java/com/smalaca/rentalapplication/application/hotel/: HotelApplicationService.java  HotelApplicationServiceFactory.java  HotelDto.java  HotelRoomApplicationService.java  HotelRoomApplicationServiceFactory.java  HotelRoomBookingDto.java  HotelRoomDto.java
src/main/java/com/smalaca/rentalapplication/application/hotelbookinghistory/: HotelBookingHistoryEventListener.java
src/main/java/com/smalaca/rentalapplication/application/hotelroom/: HotelBookingDto.java  HotelRoomApplicationService.java  HotelRoomBookingDto.java  HotelRoomDto.java
src/main/java/com/smalaca/rentalapplication/application/hotelroomoffer/: HotelRoomOfferApplicationService.java  HotelRoomOfferApplicationServiceFactory.java  HotelRoomOfferDto.java
src/main/java/com/smalaca/rentalapplication/domain/address/: Address.java  AddressCatalogue.java  AddressDto.java  AddressException.java
src/main/java/com/smalaca/rentalapplication/domain/aggrement/: Aggrement.java  Agreement.java  AgreementRepository.java
src/main/java/com/smalaca/rentalapplication/domain/agreement/: Agreement.java  AgreementAccepted.java  AgreementEventsPublisher.java  AgreementRepository.java
src/main/java/com/smalaca/rentalapplication/domain/apartment/: Address.java  AparmentBookingException.java  Apartment.java  ApartmentBooked.java  ApartmentBooking.java  ApartmentBookingException.java  ApartmentDomainService.java  ApartmentEventsPublisher.java  ApartmentFactory.java  ApartmentNotFoundException.java  ApartmentRepository.java  Booking.java  BookingAccepted.java  BookingRepository.java  BookingStatus.java  NewApartmentBookingDto.java  NewApartmentDto.java  OwnerDoesNotExistException.java  Period.java  RentalType.java  Room.java  SquareMeter.java
src/main/java/com/smalaca/rentalapplication/domain/apartmentbookinghistory/: ApartmentBooking.java  ApartmentBookingHistory.java  ApartmentBookingHistoryRepository.java  BookingPeriod.java  BookingStep.java  Period.java
src/main/java/com/smalaca/rentalapplication/domain/apartmentoffer/: ApartmentAvailability.java  ApartmentAvailabilityException.java  ApartmentOffer.java  ApartmentOfferFactory.java  ApartmentOfferNotFoundException.java  ApartmentOfferRepository.java  Money.java  NotAllowedMoneyValueException.java
src/main/java/com/smalaca/rentalapplication/domain/booking/: Booking.java  BookingAccepted.java  BookingDomainService.java  BookingDomainServiceFactory.java  BookingEventsPublisher.java  BookingRejected.java  BookingRepository.java  BookingStatus.java  NewBooking.java  NotAllowedBookingStatusTransitionException.java  RentalPlaceIdentifier.java  RentalType.java
src/main/java/com/smalaca/rentalapplication/domain/clock/: Clock.java
src/main/java/com/smalaca/rentalapplication/domain/event/: EventIdFactory.java
src/main/java/com/smalaca/rentalapplication/domain/eventchannel/: EventChannel.java
src/main/java/com/smalaca/rentalapplication/domain/hotel/: Address.java  Hotel.java  HotelEventsPublisher.java  HotelFactory.java  HotelRepository.java  HotelRoom.java  HotelRoomBooked.java  HotelRoomBooking.java  HotelRoomEventsPublisher.java  HotelRoomNotFoundException.java  HotelRoomRepository.java
src/main/java/com/smalaca/rentalapplication/domain/hotelbookinghistory/: HotelBookingHistory.java  HotelBookingHistoryRepository.java  HotelRoomBooking.java  HotelRoomBookingHistory.java
src/main/java/com/smalaca/rentalapplication/domain/hotelroom/: HotelRoom.java  HotelRoomBooked.java  HotelRoomEventsPublisher.java  HotelRoomFactory.java  HotelRoomNotFoundException.java  HotelRoomRepository.java  Space.java  SpacesFactory.java  SquareMeter.java
src/main/java/com/smalaca/rentalapplication/domain/hotelroomoffer/: CreateHotelRoomOffer.java  HotelRoomAvailability.java  HotelRoomAvailabilityException.java  HotelRoomOffer.java  Money.java  (+3 more)
src/main/resources/: application.properties
src/test/java/com/smalaca/architecturetests/: ClassesStructureTest.java  DependenciesTest.java  PackageStructureTest.java  RentalApplicationClasses.java
src/test/java/com/smalaca/rentalapplication/architecture/: ClassesStructureTest.java  DependenciesTest.java  PackageStructureTest.java  RentalApplicationClasses.java
(+230 files in other folders)
