<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.smalaca</groupId>
    <artifactId>rental-application</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>

        <guava.version>28.2-jre</guava.version>
        <commons-lang3.version>3.10</commons-lang3.version>
        <h2.version>1.4.200</h2.version>

        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
        <maven-checkstyle-plugin.version>3.1.1</maven-checkstyle-plugin.version>
        <maven-pmd-plugin.version>3.13.0</maven-pmd-plugin.version>

        <junit-jupiter.version>5.6.2</junit-jupiter.version>
        <assertj-core.version>3.16.1</assertj-core.version>
        <jacoco-maven-plugin.version>0.8.4</jacoco-maven-plugin.version>
        <mockito-junit-jupiter.version>3.3.3</mockito-junit-jupiter.version>
        <archunit-junit5-engine.version>0.15.0</archunit-junit5-engine.version>
        <lombok.version>1.18.16</lombok.version>
        <equalsverifier.version>3.5.1</equalsverifier.version>
    </properties>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.4.RELEASE</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons-lang3.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>${h2.version}</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit-jupiter.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit-jupiter.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <version>${junit-jupiter.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${assertj-core.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <version>${mockito-junit-jupiter.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.tngtech.archunit</groupId>
            <artifactId>archunit-junit5-engine</artifactId>
            <version>${archunit-junit5-engine.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>nl.jqno.equalsverifier</groupId>
            <artifactId>equalsverifier</artifactId>
            <version>${equalsverifier.version}</version>
            <scope>test</scope>
        </dependency>

<!--        <dependency>-->
<!--            <groupId>com.smalaca</groupId>-->
<!--            <artifactId>contracts</artifactId>-->
<!--            <version>1.0-SNAPSHOT</version>-->
<!--            <scope>test</scope>-->
<!--        </dependency>-->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>static-analysis</id>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-checkstyle-plugin</artifactId>
                        <version>${maven-checkstyle-plugin.version}</version>

                        <executions>
                            <execution>
                                <id>validate</id>
                                <phase>validate</phase>
                                <goals>
                                    <goal>check</goal>
                                </goals>

                                <configuration>
                                    <configLocation>config/static-analysis/checkstyle.xml</configLocation>
                                    <violationSeverity>warning</violationSeverity>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-pmd-plugin</artifactId>
                        <version>${maven-pmd-plugin.version}</version>

                        <executions>
                            <execution>
                                <id>validate</id>
                                <phase>validate</phase>
                                <goals>
                                    <goal>check</goal>
                                </goals>
                            </execution>
                        </executions>

                        <configuration>
                            <targetJdk>11</targetJdk>
                            <linkXRef>false</linkXRef>
                            <rulesets>config/static-analysis/pmd.xml</rulesets>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>architecture-tests</id>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>${maven-surefire-plugin.version}</version>

                        <configuration>
                            <groups>ArchitectureTest</groups>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>domain-tests</id>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>${maven-surefire-plugin.version}</version>

                        <configuration>
                            <excludedGroups>ArchitectureTest,IntegrationTest,SystemTest</excludedGroups>
                        </configuration>
                    </plugin>

                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                        <version>${jacoco-maven-plugin.version}</version>

                        <executions>
                            <execution>
                                <id>prepare-agent</id>
                                <goals>
                                    <goal>prepare-agent</goal>
                                </goals>
                            </execution>

                            <execution>
                                <id>report</id>
                                <goals>
                                    <goal>report</goal>
                                </goals>
                                <phase>test</phase>
                                <configuration>
                                    <outputDirectory>${project.build.directory}/jacoco/jacoco-ut</outputDirectory>
                                </configuration>
                            </execution>

                            <execution>
                                <id>check</id>
                                <goals>
                                    <goal>check</goal>
                                </goals>
                                <configuration>
                                    <includes>
                                        <include>com/smalaca/rentalapplication/domain/**/*</include>
                                        <include>com/smalaca/rentalapplication/application/**/*</include>
                                        <include>com/smalaca/rentalapplication/infrastructure/persistence/jpa/**/*</include>
                                        
                                        <include>com/smalaca/payment/domain/**/*</include>
                                        <include>com/smalaca/payment/application/**/*</include>
                                        <include>com/smalaca/payment/infrastructure/persistence/jpa/**/*</include>
                                        
                                        <include>com/smalaca/usermanagement/domain/**/*</include>
                                        <include>com/smalaca/usermanagement/application/**/*</include>
                                        <include>com/smalaca/usermanagement/infrastructure/persistence/jpa/**/*</include>
                                    </includes>
                                    <rules>
                                        <rule>
                                            <element>BUNDLE</element>
                                            <limits>
                                                <limit>
                                                    <counter>LINE</counter>
                                                    <value>COVEREDRATIO</value>
                                                    <minimum>1.00</minimum>
                                                </limit>

                                                <limit>
                                                    <counter>CLASS</counter>
                                                    <value>MISSEDCOUNT</value>
                                                    <maximum>0</maximum>
                                                </limit>
                                            </limits>
                                        </rule>
                                    </rules>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>integration-tests</id>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>${maven-surefire-plugin.version}</version>

                        <configuration>
                            <groups>IntegrationTest</groups>
                        </configuration>
                    </plugin>

                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                        <version>${jacoco-maven-plugin.version}</version>

                        <executions>
                            <execution>
                                <id>prepare-agent</id>
                                <goals>
                                    <goal>prepare-agent</goal>
                                </goals>
                            </execution>

                            <execution>
                                <id>report</id>
                                <goals>
                                    <goal>report</goal>
                                </goals>
                                <phase>test</phase>
                                <configuration>
                                    <outputDirectory>${project.build.directory}/jacoco/jacoco-ut</outputDirectory>
                                </configuration>
                            </execution>

                            <execution>
                                <id>check</id>
                                <goals>
                                    <goal>check</goal>
                                </goals>
                                <configuration>
                                    <excludes>
                                        <exclude>com/smalaca/rentalapplication/RentalApplication.class</exclude>
                                        
                                        <exclude>com/smalaca/rentalapplication/domain/**/*</exclude>
                                        <exclude>com/smalaca/rentalapplication/application/**/*</exclude>
                                        <exclude>com/smalaca/rentalapplication/infrastructure/persistence/jpa/**/*</exclude>
                                        <exclude>com/smalaca/rentalapplication/infrastructure/rest/api/**/*</exclude>
                                        
                                        <exclude>com/smalaca/payment/domain/**/*</exclude>
                                        <exclude>com/smalaca/payment/application/**/*</exclude>
                                        <exclude>com/smalaca/payment/infrastructure/persistence/jpa/**/*</exclude>
                                        <exclude>com/smalaca/payment/infrastructure/rest/api/**/*</exclude>
                                        
                                        <exclude>com/smalaca/usermanagement/domain/**/*</exclude>
                                        <exclude>com/smalaca/usermanagement/application/**/*</exclude>
                                        <exclude>com/smalaca/usermanagement/infrastructure/persistence/jpa/**/*</exclude>
                                        <exclude>com/smalaca/usermanagement/infrastructure/rest/api/**/*</exclude>
                                    </excludes>

                                    <includes>
                                        <include>com/smalaca/rentalapplication/infrastructure/**/*</include>
                                        <include>com/smalaca/rentalapplication/query/**/*</include>

                                        <include>com/smalaca/payment/infrastructure/**/*</include>
                                        <include>com/smalaca/payment/query/**/*</include>

                                        <include>com/smalaca/usermanagement/infrastructure/**/*</include>
                                        <include>com/smalaca/usermanagement/query/**/*</include>
                                    </includes>
                                    <rules>
                                        <rule>
                                            <element>BUNDLE</element>
                                            <limits>
                                                <limit>
                                                    <counter>LINE</counter>
                                                    <value>COVEREDRATIO</value>
                                                    <minimum>1.00</minimum>
                                                </limit>

                                                <limit>
                                                    <counter>CLASS</counter>
                                                    <value>MISSEDCOUNT</value>
                                                    <maximum>0</maximum>
                                                </limit>
                                            </limits>
                                        </rule>
                                    </rules>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>system-tests</id>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>${maven-surefire-plugin.version}</version>

                        <configuration>
                            <groups>SystemTest</groups>
                        </configuration>
                    </plugin>

                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                        <version>${jacoco-maven-plugin.version}</version>

                        <executions>
                            <execution>
                                <id>prepare-agent</id>
                                <goals>
                                    <goal>prepare-agent</goal>
                                </goals>
                            </execution>

                            <execution>
                                <id>report</id>
                                <goals>
                                    <goal>report</goal>
                                </goals>
                                <phase>test</phase>
                                <configuration>
                                    <outputDirectory>${project.build.directory}/jacoco/jacoco-ut</outputDirectory>
                                </configuration>
                            </execution>

                            <execution>
                                <id>check</id>
                                <goals>
                                    <goal>check</goal>
                                </goals>
                                <configuration>
                                    <includes>
                                        <include>com/smalaca/rentalapplication/infrastructure/rest/api/**/*</include>
                                        <include>com/smalaca/payment/infrastructure/rest/api/**/*</include>
                                        <include>com/smalaca/usermanagement/infrastructure/rest/api/**/*</include>
                                    </includes>
                                    <rules>
                                        <rule>
                                            <element>BUNDLE</element>
                                            <limits>
                                                <limit>
                                                    <counter>LINE</counter>
                                                    <value>COVEREDRATIO</value>
                                                    <minimum>1.00</minimum>
                                                </limit>

                                                <limit>
                                                    <counter>CLASS</counter>
                                                    <value>MISSEDCOUNT</value>
                                                    <maximum>0</maximum>
                                                </limit>
                                            </limits>
                                        </rule>
                                    </rules>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>